-- Note: Supercharging was not available in the data and was not included. 
-- Scores from each feature are added up (without any weighting) to get the final score. 

averageTOC x 
    | x <=3.0 = -100
    | x <=4.0 = -50
    | x <=6.0 = 0
    | x <=8.0 = 50
    | otherwise = 100

maturity x 
    | x <=0.75 = -100
    | x <=0.80 = -50
    | x <=0.9 = 0
    | x <=1.0 = 50
    | otherwise = 100

apiGravity x 
    | x <=25 = -100
    | x <=30 = -50
    | x <=35 = 0
    | x <=40 = 50
    | otherwise = 100

oilSaturation y 
    | x <=0.4 = -100
    | x <=0.5 = -50
    | x <=0.6 = 0
    | x <=0.7 = 50
    | otherwise = 100
    where 
        x = y / 100

netContainerThickness y 
    | x <=15 = -100
    | x <=50 = -50
    | x <=100 = 0
    | x <=150 = 50
    | otherwise = 100
    where 
        x = exp(y) -- y is in log scale

totalPorosity x  -- HC + Water
    | x <=4 = -100
    | x <=6 = -50
    | x <=8 = 0
    | x <=10 = 50
    | otherwise = 100

brittleness x 
    | x <=30 = -100
    | x <=50 = -50
    | x <=60 = 0
    | x <=70 = 50
    | otherwise = 100

pressureGradient x
    | x <=0.45  = -100
    | x <=0.475 = -50
    | x <=0.5 = 0
    | x <=0.7 = 50
    | otherwise = 100

